H1	-590.5512	-2657.4803	0.0000	top	1	251.9685	251.9685	mhm6_fbea65_electronic_mounting_hole_m6	mhm6_fbea65_electronic_mounting_hole_m6	1	
H2	590.5512	-2657.4803	0.0000	top	1	251.9685	251.9685	mhm6_fbea65_electronic_mounting_hole_m6	mhm6_fbea65_electronic_mounting_hole_m6	1	
H3	-590.5512	2657.4803	0.0000	top	1	251.9685	251.9685	mhm6_fbea65_electronic_mounting_hole_m6	mhm6_fbea65_electronic_mounting_hole_m6	1	
H4	0.0000	2657.4803	0.0000	top	1	251.9685	251.9685	mhm6_fbea65_electronic_mounting_hole_m6	mhm6_fbea65_electronic_mounting_hole_m6	1	
H5	590.5512	2657.4803	0.0000	top	1	251.9685	251.9685	mhm6_fbea65_electronic_mounting_hole_m6	mhm6_fbea65_electronic_mounting_hole_m6	1	
H10	-590.5512	2362.2047	0.0000	top	1	125.9843	125.9843	mhm3_872f01_electronic_mounting_hole_m3	mhm3_872f01_electronic_mounting_hole_m3	1	
H11	-295.2756	2362.2047	0.0000	top	1	125.9843	125.9843	mhm3_872f01_electronic_mounting_hole_m3	mhm3_872f01_electronic_mounting_hole_m3	1	
H12	0.0000	2362.2047	0.0000	top	1	125.9843	125.9843	mhm3_872f01_electronic_mounting_hole_m3	mhm3_872f01_electronic_mounting_hole_m3	1	
H13	295.2756	2362.2047	0.0000	top	1	125.9843	125.9843	mhm3_872f01_electronic_mounting_hole_m3	mhm3_872f01_electronic_mounting_hole_m3	1	
H14	590.5512	2362.2047	0.0000	top	1	125.9843	125.9843	mhm3_872f01_electronic_mounting_hole_m3	mhm3_872f01_electronic_mounting_hole_m3	1	
H15	-295.2756	2657.4803	0.0000	top	1	125.9843	125.9843	mhm3_872f01_electronic_mounting_hole_m3	mhm3_872f01_electronic_mounting_hole_m3	1	
H16	295.2756	2657.4803	0.0000	top	1	125.9843	125.9843	mhm3_872f01_electronic_mounting_hole_m3	mhm3_872f01_electronic_mounting_hole_m3	1	
J1	-600.0000	-2525.0000	270.0000	top	1	538.1890	339.3701	hi14psmra_70c043_electronic_header_2d54_mm_4_pin_surface_mount_right_angle	hi14psmra_70c043_electronic_header_2d54_mm_4_pin_surface_mount_right_angle	1	
J2	500.0000	-2320.0000	90.0000	top	2	66.9291	366.9291	hi14p_abf4a4_electronic_header_2d54_mm_4_pin	hi14p_abf4a4_electronic_header_2d54_mm_4_pin	0	
J3	-159.0551	-2803.7402	0.0000	top	1	267.7165	218.5039	h4psmra_adfe77_electronic_header_1_mm_jst_sh_4_pin_surface_mount_right_angle	h4psmra_adfe77_electronic_header_1_mm_jst_sh_4_pin_surface_mount_right_angle	1	
L1	-772.2835	-2101.0236	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L2	-477.0079	-2101.0236	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L3	-181.7323	-2101.0236	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L4	113.5433	-2101.0236	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L5	408.8189	-2101.0236	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L6	704.0945	-2101.0236	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L7	-772.2835	-1805.7480	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L8	-477.0079	-1805.7480	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L9	-181.7323	-1805.7480	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L10	113.5433	-1805.7480	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L11	408.8189	-1805.7480	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L12	704.0945	-1805.7480	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L13	-772.2835	-1510.4724	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L14	-477.0079	-1510.4724	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L15	-181.7323	-1510.4724	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L16	113.5433	-1510.4724	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L17	408.8189	-1510.4724	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L18	704.0945	-1510.4724	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L19	-772.2835	-1215.1969	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L20	-477.0079	-1215.1969	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L21	-181.7323	-1215.1969	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L22	113.5433	-1215.1969	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L23	408.8189	-1215.1969	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L24	704.0945	-1215.1969	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L25	-772.2835	-919.9213	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L26	-477.0079	-919.9213	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L27	-181.7323	-919.9213	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L28	113.5433	-919.9213	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L29	408.8189	-919.9213	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L30	704.0945	-919.9213	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L31	-772.2835	-624.6457	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L32	-477.0079	-624.6457	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L33	-181.7323	-624.6457	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L34	113.5433	-624.6457	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L35	408.8189	-624.6457	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L36	704.0945	-624.6457	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L37	-772.2835	-329.3701	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L38	-477.0079	-329.3701	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L39	-181.7323	-329.3701	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L40	113.5433	-329.3701	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L41	408.8189	-329.3701	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L42	704.0945	-329.3701	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L43	-772.2835	-34.0945	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L44	-477.0079	-34.0945	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L45	-181.7323	-34.0945	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L46	113.5433	-34.0945	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L47	408.8189	-34.0945	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L48	704.0945	-34.0945	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L49	-772.2835	261.1811	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L50	-477.0079	261.1811	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L51	-181.7323	261.1811	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L52	113.5433	261.1811	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L53	408.8189	261.1811	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L54	704.0945	261.1811	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L55	-772.2835	556.4567	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L56	-477.0079	556.4567	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L57	-181.7323	556.4567	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L58	113.5433	556.4567	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L59	408.8189	556.4567	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L60	704.0945	556.4567	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L61	-772.2835	851.7323	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L62	-477.0079	851.7323	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L63	-181.7323	851.7323	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L64	113.5433	851.7323	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L65	408.8189	851.7323	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L66	704.0945	851.7323	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L67	-772.2835	1147.0079	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L68	-477.0079	1147.0079	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L69	-181.7323	1147.0079	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L70	113.5433	1147.0079	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L71	408.8189	1147.0079	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L72	704.0945	1147.0079	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L73	-772.2835	1442.2835	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L74	-477.0079	1442.2835	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L75	-181.7323	1442.2835	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L76	113.5433	1442.2835	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L77	408.8189	1442.2835	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L78	704.0945	1442.2835	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L79	-772.2835	1737.5591	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L80	-477.0079	1737.5591	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L81	-181.7323	1737.5591	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L82	113.5433	1737.5591	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L83	408.8189	1737.5591	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L84	704.0945	1737.5591	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L85	-772.2835	2032.8346	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L86	-477.0079	2032.8346	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L87	-181.7323	2032.8346	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L88	113.5433	2032.8346	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L89	408.8189	2032.8346	45.0000	top	2	185.5430	100.2198	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
L90	704.0945	2032.8346	45.0000	top	2	170.8661	70.8661	l5_electronic_led_5_mm	l5_7297cd_electronic_led_5_mm	0	
U1	0.0000	-2559.0551	180.0000	bottom	1	446.8504	673.6220	iaip1640_electronic_ic_soic_28_wide_led_matrix_driver_16_x_8_wuxi_i_core_electronics_co_ltd_aip1640	iaip1640_fe0f02_electronic_ic_soic_28_wide_led_matrix_driver_16_x_8_wuxi_i_core_electronics_co_ltd_aip1640	1	
