M48
; DRILL file {KiCad 7.0.6-7.0.6~ubuntu22.04.1} date Wed 02 Aug 2023 18:38:57 BST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-02T18:38:57+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.6-7.0.6~ubuntu22.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C6.400
%
G90
G05
T1
X-15.0Y60.0
X-7.5Y67.5
X-7.5Y60.0
X0.0Y60.0
X7.5Y67.5
X7.5Y60.0
X15.0Y60.0
T2
X-15.0Y67.5
X-15.0Y-67.5
X0.0Y67.5
X15.0Y67.5
X15.0Y-67.5
T0
M30
